LOGGING=TRUE
DEBUG=FALSE

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=database

BOT_TOKEN=XXXXXX
BOT_USER_ID=0

GUILD_ID=0
GUILD_HISTORY_CHANNEL=0
GUILD_ANNOUNCEMENTS_CHANNEL=0
GUILD_COMMAND_CHANNEL=0
GUILD_STUDY_COURSE_CHANNEL=0
GUILD_ERROR_CHANNEL=0
GUILD_GAMES_CHANNEL=0

GUILD_INF_ROLE=0
GUILD_WI_ROLE=0
GUILD_ET_ROLE=0
GUILD_MCD_ROLE=0

GUILD_FSR_ROLE=0
GUILD_TUTOR_ROLE=0
GUILD_TUTOR_SUP_ROLE=0

GUILD_DEBUG_ROLE=0
